<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jukusoft</groupId>
	<artifactId>rembulan-parent</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

  <properties>
    <scale.plugin.version>3.4.2</scale.plugin.version>

	  <!-- deploy modules by default -->
	  <maven.deploy.skip>false</maven.deploy.skip>

    <encoding>UTF-8</encoding>

	  <!-- file encoding -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <name>Rembulan</name>
  <description>The Rembulan project</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

	  <licenses>
			<license>
			  	<name>The Apache License, Version 2.0</name>
			  	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			</license>
	  </licenses>

	  <developers>
			<developer>
			  <name>Miroslav Janíček</name>
			</developer>
		  <developer>
			  <name>JuKu</name>
		  </developer>
	  </developers>

  <scm>
    <connection>scm:git:git://github.com/JuKu/rembulan.git</connection>
    <url>https://github.com/JuKu/rembulan/tree/master</url>
  </scm>

  <modules>
    <module>rembulan-runtime</module>
    <module>rembulan-compiler</module>
    <module>rembulan-stdlib</module>

    <module>rembulan-luajava-compat</module>

    <module>rembulan-tests</module>
    <module>rembulan-examples</module>

    <!-- the last module must be deployed -->
    <module>rembulan-standalone</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <jdkToolchain>
						<version>9</version>
					</jdkToolchain> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>3.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
