<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jukusoft</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>rembulan-luajava-compat</artifactId>
  <version>1.0.3</version>

  <properties>
    <!-- don't deploy modules by default -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <name>Rembulan LuaJava compatibility library</name>
  <description>Rembulan LuaJava compatibility library</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/JuKu/rembulan.git</connection>
    <url>https://github.com/JuKu/rembulan/tree/master</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.jukusoft</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.jukusoft</groupId>
      <artifactId>rembulan-stdlib</artifactId>
      <version>1.0.3</version>
    </dependency>

  </dependencies>

</project>
