<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jukusoft</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>rembulan-tests</artifactId>
  <version>1.0.2</version>

  <properties>
    <!-- don't deploy modules by default -->
    <maven.deploy.skip>true</maven.deploy.skip>

    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>${scala.binary.version}.0</scala.version>
  </properties>

  <name>Rembulan tests</name>
  <description>Tests for the Rembulan project modules</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/JuKu/rembulan.git</connection>
    <url>https://github.com/JuKu/rembulan/tree/master</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.jukusoft</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.jukusoft</groupId>
      <artifactId>rembulan-compiler</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.jukusoft</groupId>
      <artifactId>rembulan-stdlib</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
      <exclusions>
          <!-- ScalaTest depends on scala-library. Maven doesn't know that within
               a given minor version (e.g. 2.11.x), Scala is binary-compatible,
               so we ignore the dependency it in order to avoid Maven warnings. -->
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Apparently needed by ScalaTest, to be removed as soon as possible -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scale.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scale.plugin.version}</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

    </plugins>

  </build>

</project>
